{
  "name": "OmegaZero",
  "short_name": "OmegaZero",
  "description": "Ajedrez, análisis y entrenamiento autogenerado con Zero y Omega.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#07111f",
  "theme_color": "#07111f",
  "orientation": "any",
  "icons": [
    {
      "src": "omegazero-mark.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}
